// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PicUPSDKv3
import Alamofire
import Contacts
import CryptoSwift
import DeviceKit
import Foundation
@_exported import PicUPSDKv3
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class PicUpResult : ObjectiveC.NSObject {
  public var errorNo: PicUPSDKv3.ErrorNo?
  public var data: [Swift.String : Any]?
  public var msg: Swift.String?
  @objc deinit
  @objc override dynamic public init()
}
public enum ErrorNo : Swift.String, Swift.CaseIterable {
  case ENOTSUP
  case EFAILED
  case EABORTED
  case ENOTFOUND
  case EBUSY
  case EAVAIL
  case EFORMAT
  case EWRITE
  case EREAD
  case ESTATE
  case ESUCCESS
  case ALREADY_REGISTERED
  case NOT_SUPPORTED
  case CUSTOM_MSG
  case NO_INTERNET_CONNECTION
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
  public typealias AllCases = [PicUPSDKv3.ErrorNo]
  public static var allCases: [PicUPSDKv3.ErrorNo] {
    get
  }
}
@_hasMissingDesignatedInitializers public class PicUpSDK {
  public static let shared: PicUPSDKv3.PicUpSDK
  public enum PermissionMode {
    case external
    case `internal`
    public static func == (a: PicUPSDKv3.PicUpSDK.PermissionMode, b: PicUPSDKv3.PicUpSDK.PermissionMode) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var permissionMode: PicUPSDKv3.PicUpSDK.PermissionMode {
    get
    set
  }
  public func isServiceEnabled() -> Swift.Bool
  public func enableService()
  public func disableService()
  public func clearData()
  public func register(_ clientName: Swift.String, clientPhoneNumber: Swift.String, organizationCode: Swift.String, securityCode: Swift.String, uuid: Swift.String, completion: @escaping (PicUPSDKv3.PicUpResult) -> Swift.Void)
  @objc deinit
}
extension PicUPSDKv3.ErrorNo : Swift.Equatable {}
extension PicUPSDKv3.ErrorNo : Swift.Hashable {}
extension PicUPSDKv3.ErrorNo : Swift.RawRepresentable {}
extension PicUPSDKv3.PicUpSDK.PermissionMode : Swift.Equatable {}
extension PicUPSDKv3.PicUpSDK.PermissionMode : Swift.Hashable {}
