// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PicUPSDKv3
import CallKit
import Contacts
import Foundation
@_exported import PicUPSDKv3
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class PicUpResult : ObjectiveC.NSObject {
  public var errorNo: PicUPSDKv3.ErrorNo? {
    get
  }
  public var data: [Swift.String : Any]? {
    get
  }
  public var msg: Swift.String? {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
public enum ErrorNo : Swift.String, Swift.CaseIterable {
  case ENOTSUP
  case EFAILED
  case EABORTED
  case ENOTFOUND
  case EBUSY
  case EAVAIL
  case EFORMAT
  case EWRITE
  case EREAD
  case ESTATE
  case ESUCCESS
  case ALREADY_REGISTERED
  case NOT_SUPPORTED
  case CUSTOM_MSG
  case NO_INTERNET_CONNECTION
  case NO_CONTACTS_ACCESS
  public init?(rawValue: Swift.String)
  public typealias AllCases = [PicUPSDKv3.ErrorNo]
  public typealias RawValue = Swift.String
  public static var allCases: [PicUPSDKv3.ErrorNo] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum PicUpOptInResponse {
  case preDetermined
  case yes
  case no
  case notNow
  public static func == (a: PicUPSDKv3.PicUpOptInResponse, b: PicUPSDKv3.PicUpOptInResponse) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PicUpOptInTiming {
  case anytime
  case maximum(Swift.Int)
  case onceEvery(Foundation.TimeInterval)
}
@objc public protocol PicUpOptInView {
  @objc var acceptButton: UIKit.UIButton { get }
  @objc var declineButton: UIKit.UIButton { get }
}
@_hasMissingDesignatedInitializers public class PicUpOptInAlert {
  public typealias CompletionHandler = (PicUPSDKv3.PicUpOptInResponse) -> Swift.Void
  public var timing: PicUPSDKv3.PicUpOptInTiming
  public var showsWhenDisallowed: Swift.Bool
  public var customView: (UIKit.UIView & PicUPSDKv3.PicUpOptInView)?
  public func show(from: UIKit.UIViewController? = nil, completion: PicUPSDKv3.PicUpOptInAlert.CompletionHandler? = nil)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PicUpSDK : ObjectiveC.NSObject {
  @objc public static let shared: PicUPSDKv3.PicUpSDK
  final public let optIn: PicUPSDKv3.PicUpOptInAlert
  public typealias CompletionHandler = (PicUPSDKv3.PicUpResult) -> Swift.Void
  public enum PermissionMode {
    case external
    case `internal`
    public static func == (a: PicUPSDKv3.PicUpSDK.PermissionMode, b: PicUPSDKv3.PicUpSDK.PermissionMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var permissionMode: PicUPSDKv3.PicUpSDK.PermissionMode {
    get
    set
  }
  public var showsOptIn: Swift.Bool {
    get
    set
  }
  public var isDebugMode: Swift.Bool {
    get
    set
  }
  public func isServiceEnabled() -> Swift.Bool
  public func enableService()
  public func disableService()
  public func clearData()
  public func register(clientName: Swift.String, clientPhoneNumber: Swift.String, organizationCode: Swift.String, securityCode: Swift.String, pushToken: Foundation.Data? = nil, completion: PicUPSDKv3.PicUpSDK.CompletionHandler? = nil)
  @available(*, deprecated, renamed: "register(clientName:clientPhoneNumber:organizationCode:securityCode:pushToken:completion:)", message: "uuid hex String argument changed to raw Data deviceToken")
  public func register(_ clientName: Swift.String, clientPhoneNumber: Swift.String, organizationCode: Swift.String, securityCode: Swift.String, uuid: Swift.String, completion: @escaping PicUPSDKv3.PicUpSDK.CompletionHandler)
  public func refresh(completion: PicUPSDKv3.PicUpSDK.CompletionHandler? = nil)
  public func didReceiveMessage(userInfo: [Swift.AnyHashable : Any], completion: PicUPSDKv3.PicUpSDK.CompletionHandler? = nil)
  @objc deinit
}
extension PicUPSDKv3.ErrorNo : Swift.Equatable {}
extension PicUPSDKv3.ErrorNo : Swift.Hashable {}
extension PicUPSDKv3.ErrorNo : Swift.RawRepresentable {}
extension PicUPSDKv3.PicUpOptInResponse : Swift.Equatable {}
extension PicUPSDKv3.PicUpOptInResponse : Swift.Hashable {}
extension PicUPSDKv3.PicUpSDK.PermissionMode : Swift.Equatable {}
extension PicUPSDKv3.PicUpSDK.PermissionMode : Swift.Hashable {}
